#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
#\u6765\u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u6709\u6548\u6027
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=qian
jdbc_password=Qzb112233
